# 10 - Ejercicio 2 - Análisis de Resultados de la Liga de Fútbol (2017/18)


* Este ejercicio se va a dividir en 3 partes:
    1. Construir la ***clasificación final de la temporada*** (para 1ª o 2ª división)
    2. Construir una ***matriz de resultados*** del siguiente estilo:
    

<img src="../imgs/09_01_pivot_table.png" style="width: 1100px;"/>


* Para realizar este ejercicio se dispone del fichero ***'Partidos_Futbol_Temporada_2017_18.csv'*** que tiene los siguientes campos:

    - idPartido: Un identificador único de partido.
    - temporada: Temporada en la que se jugó el partido
    - division: División en la que se jugo el partido (Primera '1', Segunda '2')
    - jornada: Jornada en la que se jugó el partido
    - EquipoLocal: Nombre del Equipo Local
    - EquipoVisitante: Nombre del Equipo Visitante
    - golesLocal: Goles que marcó el equipo local
    - golesVisitante: Goles que marcó el equipo visitante
    - fecha: Fecha en la que se jugó el partido
    - timestamp: Timestamp de la fecha en la que se jugó el partido


<hr>


## Ejercicios:


### 1. Construir la clasificación final de la temporada (para 1ª o 2ª división)

* Para construir una tabla con la clasificación final de la temporada (Para 1ª o 2ª división) hay que seguir los siguientes pasos:

    - **1.1 Filtramos los partidos de 1ª o 2ª División**
    - **1.2 Creamos un dataframe (df_local) con los puntos que consigue el equipo local**
    - **1.3 Creamos un dataframe (df_visitante) con los puntos que consigue el equipo visitante**
    - **1.4 Unimos los dos dataframes (df_result)**
    - **1.5 Agregamos por equipo y sumamos sus puntos**
    - **1.6 Ordenamos el dataframe por puntos**


### 2. Construir una matriz de resultados de la temporada:

* Para construir una matriz de resultados tenemos que realizar los siguientes pasos:

    - **2.1 Filtramos los partidos de 1ª o 2ª División**
    - **2.2 Creamos una nueva columna que sea la concatenación de las columnas 'golesLocal' con 'golesVisitate'**
    - **2.3 Realizamos el Pivot Table***


<hr> 


#### Pasos previos:

   - Importamos la librería de pandas
   - Cargamos los ficheros y los pasamos a un DataFrame

In [1]:
from IPython.core.display import display, HTML
display(HTML("<style>.container { width:95% !important; }</style>"))


import pandas as pd

df = pd.read_csv('../data/Partidos_Futbol_Temporada_2017_18.csv', header=0)
df.sample(5)

,idPartido,temporada,division,jornada,EquipoLocal,EquipoVisitante,golesLocal,golesVisitante,fecha,timestamp
122,36428,2017-18,1,13,Real Madrid,Malaga,3,2,25/11/2017,1511564400
14,36320,2017-18,1,2,Las Palmas,Atletico de Madrid,1,5,26/08/2017,1503698400
377,36683,2017-18,1,38,Barcelona,Real Sociedad,1,0,20/05/2018,1526767200
496,36802,2017-18,2,11,Oviedo,Cordoba,2,0,22/10/2017,1508623200
813,37119,2017-18,2,40,Granada,Reus,1,0,19/05/2018,1526680800

<hr>


### 1. Construir la clasificación final de la temporada (para 1ª o 2ª división)

#### 1.1 Filtramos los partidos de 1ª o 2ª División


* Para este ejemplo elegimos la 2ª División

In [2]:
df_division = df[(df.division==2)]
df_division.sample(5)

,idPartido,temporada,division,jornada,EquipoLocal,EquipoVisitante,golesLocal,golesVisitante,fecha,timestamp
446,36752,2017-18,2,7,Cultural Leonesa,Almeria,0,0,29/09/2017,1506636000
779,37085,2017-18,2,37,Valladolid,Cadiz,1,1,28/04/2018,1524866400
691,36997,2017-18,2,29,Osasuna,Cadiz,1,0,03/03/2018,1520031600
641,36947,2017-18,2,24,Huesca,Osasuna,1,0,28/01/2018,1517094000
398,36704,2017-18,2,2,Barcelona Atletic,Tenerife,0,3,27/08/2017,1503784800

#### 1.2 Creamos un dataframe (df_local) con los puntos que consigue el equipo local

* Creamos una copia del DataFrame df

In [3]:
# Copia
df_local = df_division[['EquipoLocal', 'jornada', 'golesLocal', 'golesVisitante']].copy()

df_local['puntos'] = df_local.apply(lambda row: 3 if row.golesLocal - row.golesVisitante > 0
                                                  else (1 if row.golesLocal - row.golesVisitante == 0 
                                                          else 0), 
                                    axis=1)
df_local.head(5)

    EquipoLocal  jornada  golesLocal  golesVisitante  puntos
380    Tenerife        1           1               0       3
381    Lorca FC        1           2               0       3
382    Alcorcon        1           0               0       1
383     Cordoba        1           1               2       0
384     Osasuna        1           1               1       1

#### 1.3 Creamos un dataframe (df_visitante) con los puntos que consigue el equipo visitante


* Creamos una copia del DataFrame df

In [4]:
# Copia
df_visitante = df_division[['EquipoVisitante', 'jornada', 'golesLocal', 'golesVisitante']].copy()

df_visitante['puntos'] = df_visitante.apply(lambda row: 3 if row.golesLocal - row.golesVisitante < 0
                                                          else (1 if row.golesLocal - row.golesVisitante == 0 
                                                                  else 0), 
                                    axis=1)
df_visitante.sample(5)

       EquipoVisitante  jornada  golesLocal  golesVisitante  puntos
530             Oviedo       14           1               2       3
620            Cordoba       22           2               0       0
726   Sevilla Atletico       32           0               1       3
627  Sporting de Gijon       23           3               1       0
571         Valladolid       18           2               1       0

#### 1.4 Unimos los dos dataframes (df_result)

* Cambiamos los nombres de EquipoLocal y EquipoVisitante a Club para realizar la unión

In [5]:
df_local = df_local.rename(columns={'EquipoLocal': 'Club'})
df_visitante = df_visitante.rename(columns={'EquipoVisitante': 'Club'})

# Union
df_results = pd.concat([df_local, df_visitante], sort=False)
df_results.sample(5)

               Club  jornada  golesLocal  golesVisitante  puntos
475        Albacete        9           1               0       0
775         Granada       36           3               3       1
587  Rayo Vallecano       19           2               1       3
554         Cordoba       16           2               2       1
606        Lorca FC       21           3               2       0

#### 1.5 Agregamos por equipo y sumamos sus puntos

In [6]:
df_results = df_results.groupby(['Club'])['puntos'].agg(['count', 'sum']).reset_index()
df_results = df_results.rename(columns={'count': 'Nº Partidos', 'sum': 'Puntos'})
df_results

                      Club  Nº Partidos  Puntos
0                 Albacete           42      49
1                 Alcorcon           42      52
2                  Almeria           42      48
3        Barcelona Atletic           42      44
4                    Cadiz           42      64
5                  Cordoba           42      51
6         Cultural Leonesa           42      48
7   Gimnastic de Tarragona           42      52
8                  Granada           42      61
9                   Huesca           42      75
10                Lorca FC           42      33
11                    Lugo           42      55
12                Numancia           42      65
13                 Osasuna           42      64
14                  Oviedo           42      65
15          Rayo Vallecano           42      76
16                    Reus           42      52
17        Sevilla Atletico           42      32
18       Sporting de Gijon           42      71
19                Tenerife           42      59
20              Valladolid           42      67
21                Zaragoza           42      71

#### 1.6 Ordenamos el dataframe por puntos

In [7]:
df_results.sort_values(by='Puntos', ascending=False)

                      Club  Nº Partidos  Puntos
15          Rayo Vallecano           42      76
9                   Huesca           42      75
21                Zaragoza           42      71
18       Sporting de Gijon           42      71
20              Valladolid           42      67
12                Numancia           42      65
14                  Oviedo           42      65
4                    Cadiz           42      64
13                 Osasuna           42      64
8                  Granada           42      61
19                Tenerife           42      59
11                    Lugo           42      55
1                 Alcorcon           42      52
7   Gimnastic de Tarragona           42      52
16                    Reus           42      52
5                  Cordoba           42      51
0                 Albacete           42      49
6         Cultural Leonesa           42      48
2                  Almeria           42      48
3        Barcelona Atletic           42      44
10                Lorca FC           42      33
17        Sevilla Atletico           42      32

<hr>


### 2. Construir una matriz de resultados de la temporada:


#### 2.1 Filtramos los partidos de 1ª o 2ª División


* Realizaremos el ejercicio con los partidos de primera división

In [8]:
df_division = df[(df.division==1)]
df_division.sample(5)

,idPartido,temporada,division,jornada,EquipoLocal,EquipoVisitante,golesLocal,golesVisitante,fecha,timestamp
274,36580,2017-18,1,28,Getafe,Levante,0,1,10/03/2018,1520636400
328,36634,2017-18,1,33,Alaves,Girona,1,2,19/04/2018,1524088800
119,36425,2017-18,1,12,Eibar,Betis,5,0,20/11/2017,1511132400
354,36660,2017-18,1,36,Girona,Eibar,1,4,05/05/2018,1525471200
112,36418,2017-18,1,12,Sevilla,Celta de Vigo,2,1,18/11/2017,1510959600

#### 2.2 Creamos una nueva columna que sea la concatenación de las columnas 'golesLocal' con 'golesVisitate'

In [9]:
df_division['result'] = df_division.apply(lambda row: str(row.golesLocal) + ' - ' + str(row.golesVisitante), axis=1)
df_division.sample(5)

/opt/anaconda3/envs/python36_NLP/lib/python3.6/site-packages/ipykernel_launcher.py:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: http://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  """Entry point for launching an IPython kernel.

,idPartido,temporada,division,jornada,EquipoLocal,EquipoVisitante,golesLocal,golesVisitante,fecha,timestamp,result
77,36383,2017-18,1,8,Eibar,Deportivo,0,0,15/10/2017,1508018400,0 - 0
168,36474,2017-18,1,17,Valencia,Villarreal,0,1,23/12/2017,1513983600,0 - 1
97,36403,2017-18,1,10,Eibar,Levante,2,2,29/10/2017,1509228000,2 - 2
117,36423,2017-18,1,12,Espanol,Valencia,0,2,19/11/2017,1511046000,0 - 2
22,36328,2017-18,1,3,Real Madrid,Levante,1,1,09/09/2017,1504908000,1 - 1

#### 2.3 Realizamos el Pivot Table

In [10]:
df_division.pivot(index='EquipoLocal', columns='EquipoVisitante', values='result')

EquipoVisitante,Alaves,Atletico de Bilbao,Atletico de Madrid,Barcelona,Betis,Celta de Vigo,Deportivo,Eibar,Espanol,Getafe,Girona,Las Palmas,Leganes,Levante,Malaga,Real Madrid,Real Sociedad,Sevilla,Valencia,Villarreal
EquipoLocal,,,,,,,,,,,,,,,,,,,,
Alaves,NaN,3 - 1,0 - 1,0 - 2,1 - 3,2 - 1,1 - 0,1 - 2,1 - 0,2 - 0,1 - 2,2 - 0,2 - 2,1 - 0,1 - 0,1 - 2,0 - 2,1 - 0,1 - 2,0 - 3
Atletico de Bilbao,2 - 0,NaN,1 - 2,0 - 2,2 - 0,1 - 1,2 - 3,1 - 1,0 - 1,0 - 0,2 - 0,0 - 0,2 - 0,1 - 3,2 - 1,0 - 0,0 - 0,1 - 0,1 - 1,1 - 1
Atletico de Madrid,1 - 0,2 - 0,NaN,1 - 1,0 - 0,3 - 0,1 - 0,2 - 2,0 - 2,2 - 0,1 - 1,3 - 0,4 - 0,3 - 0,1 - 0,0 - 0,2 - 1,2 - 0,1 - 0,1 - 1
Barcelona,2 - 1,2 - 0,1 - 0,NaN,2 - 0,2 - 2,4 - 0,6 - 1,5 - 0,0 - 0,6 - 1,3 - 0,3 - 1,3 - 0,2 - 0,2 - 2,1 - 0,2 - 1,2 - 1,5 - 1
Betis,2 - 0,0 - 2,0 - 1,0 - 5,NaN,2 - 1,2 - 1,2 - 0,3 - 0,2 - 2,2 - 2,1 - 0,3 - 2,4 - 0,2 - 1,3 - 5,0 - 0,2 - 2,3 - 6,2 - 1
Celta de Vigo,1 - 0,3 - 1,0 - 1,2 - 2,3 - 2,NaN,1 - 1,2 - 0,2 - 2,1 - 1,3 - 3,2 - 1,1 - 0,4 - 2,0 - 0,2 - 2,2 - 3,4 - 0,1 - 1,0 - 1
Deportivo,1 - 0,2 - 2,0 - 1,2 - 4,0 - 1,1 - 3,NaN,1 - 1,0 - 0,2 - 1,1 - 2,1 - 1,1 - 0,2 - 2,3 - 2,0 - 3,2 - 4,0 - 0,1 - 2,2 - 4
Eibar,0 - 1,0 - 1,0 - 1,0 - 2,5 - 0,0 - 4,0 - 0,NaN,3 - 1,0 - 1,4 - 1,1 - 0,1 - 0,2 - 2,1 - 1,1 - 2,0 - 0,5 - 1,2 - 1,1 - 0
Espanol,0 - 0,1 - 1,1 - 0,1 - 1,1 - 0,2 - 1,4 - 1,0 - 1,NaN,1 - 0,0 - 1,1 - 1,0 - 1,0 - 0,4 - 1,1 - 0,2 - 1,0 - 3,0 - 2,1 - 1
Getafe,4 - 1,2 - 2,0 - 1,1 - 2,0 - 1,3 - 0,3 - 0,0 - 0,1 - 0,NaN,1 - 1,2 - 0,0 - 0,0 - 1,1 - 0,1 - 2,2 - 1,0 - 1,1 - 0,4 - 0
Girona,2 - 3,2 - 0,2 - 2,0 - 3,0 - 1,1 - 0,2 - 0,1 - 4,0 - 2,1 - 0,NaN,6 - 0,3 - 0,1 - 1,1 - 0,2 - 1,1 - 1,0 - 1,0 - 1,1 - 2
Las Palmas,0 - 4,1 - 0,1 - 5,1 - 1,1 - 0,2 - 5,1 - 3,1 - 2,2 - 2,0 - 1,1 - 2,NaN,0 - 2,0 - 2,1 - 0,0 - 3,0 - 1,1 - 2,2 - 1,0 - 2
Leganes,1 - 0,1 - 0,0 - 0,0 - 3,3 - 2,1 - 0,0 - 0,0 - 1,3 - 2,1 - 2,0 - 0,0 - 0,NaN,0 - 3,2 - 0,1 - 3,1 - 0,2 - 1,0 - 1,3 - 1
Levante,0 - 2,1 - 2,0 - 5,5 - 4,0 - 2,0 - 1,2 - 2,2 - 1,1 - 1,1 - 1,1 - 2,2 - 1,0 - 0,NaN,1 - 0,2 - 2,3 - 0,2 - 1,1 - 1,1 - 0
Malaga,0 - 3,3 - 3,0 - 1,0 - 2,0 - 2,2 - 1,3 - 2,0 - 1,0 - 1,0 - 1,0 - 0,1 - 3,0 - 2,0 - 0,NaN,1 - 2,2 - 0,0 - 1,1 - 2,1 - 0
Real Madrid,4 - 0,1 - 1,1 - 1,0 - 3,0 - 1,6 - 0,7 - 1,3 - 0,2 - 0,3 - 1,6 - 3,3 - 0,2 - 1,1 - 1,3 - 2,NaN,5 - 2,5 - 0,2 - 2,0 - 1
Real Sociedad,2 - 1,3 - 1,3 - 0,2 - 4,4 - 4,1 - 2,5 - 0,3 - 1,1 - 1,1 - 2,5 - 0,2 - 2,3 - 2,3 - 0,0 - 2,1 - 3,NaN,3 - 1,2 - 3,3 - 0
Sevilla,1 - 0,2 - 0,2 - 5,2 - 2,3 - 5,2 - 1,2 - 0,3 - 0,1 - 1,1 - 1,1 - 0,1 - 0,2 - 1,0 - 0,2 - 0,3 - 2,1 - 0,NaN,0 - 2,2 - 2
Valencia,3 - 1,3 - 2,0 - 0,1 - 1,2 - 0,2 - 1,2 - 1,0 - 0,1 - 0,1 - 2,2 - 1,1 - 0,3 - 0,3 - 1,5 - 0,1 - 4,2 - 1,4 - 0,NaN,0 - 1
Villarreal,1 - 2,1 - 3,2 - 1,0 - 2,3 - 1,4 - 1,1 - 1,3 - 0,0 - 0,1 - 0,0 - 2,4 - 0,2 - 1,2 - 1,2 - 0,2 - 2,4 - 2,2 - 3,1 - 0,NaN

<hr>

*Este Notebook ha sido desarrollado por **Ricardo Moya García** y registrado en Safe Creative como ***Atribución-NoComercial-CompartirIgual***.*

<img src="../imgs/CC_BY-NC-SA.png" alt="CC BY-NC">